# testrium

./: .dockerignore  .env  .env.example  .gitignore  ADMIN_SETUP.md  API_TESTING.md  ARCHITECTURE.md  AUTOMATION_API_GUIDE.md  BULK_IMPORT_GUIDE.md  CHANGELOG.md  CLIENT_DEPLOYMENT_GUIDE.md  CONFIG_EXAMPLES.md  Dockerfile  LOMBOK_IDE_WARNINGS.md  PACKAGE-FOR-TESTING.bat  ProjectPlanning.csv  QUICK_START_v1.3.0.md  README-FOR-TESTER.txt  README.md  REFACTORING_SUMMARY.md  RELEASE_NOTES_v1.4.0.md  SETUP.bat  START-APPLICATION.bat  STOP-APPLICATION.bat  TESTING-INSTRUCTIONS.md  TESTING.md  TESTING_GUIDE.md  VERSION_1.7.0_RELEASE_NOTES.md  build.bat  deploy.bat  deploy.sh  docker-compose.yml  dockerhub-description.md  index.html  nginx.conf  package-lock.json  package.json  push-dockerhub-description.ps1  push-dockerhub-description.sh  start-backend.bat  (+4 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/data/: pramana.mv.db  pramana.trace.db
backend/src/main/java/com/pramana/manager/: PramanaManagerApplication.java
backend/src/main/java/com/pramana/manager/config/: ClientConfig.java  SecurityConfig.java
backend/src/main/java/com/pramana/manager/controller/: AdminController.java  ApplicationController.java  AuthController.java  AutomationCommentController.java  AutomationTestDataController.java  JiraController.java  MetricsController.java  ProjectController.java  ProjectMemberController.java  ReportController.java  TestCaseController.java  TestDataController.java  TestExecutionController.java  TestModuleController.java  TestRunController.java  TestSuiteController.java  UserController.java
backend/src/main/java/com/pramana/manager/dto/: AddProjectMemberRequest.java  AuthResponse.java  AutomationCommentDTO.java  BulkImportResult.java  CreateProjectRequest.java  CreateTestRunRequest.java  JiraConfigurationDTO.java  JiraIssueDTO.java  LoginRequest.java  OverallStatsDTO.java  ProjectDTO.java  ProjectMemberDTO.java  ProjectStatsDTO.java  RegisterRequest.java  ReportTemplateDTO.java  TestCaseDTO.java  TestCaseImportRow.java  TestCaseMetricsDTO.java  TestDataDTO.java  TestExecutionDTO.java  TestModuleDTO.java  TestRunDTO.java  TestRunDetailDTO.java  TestRunReportDTO.java  TestSuiteDTO.java  TrendDataDTO.java  UpdateProjectRequest.java  UpdateTestExecutionRequest.java  UserDTO.java
backend/src/main/java/com/pramana/manager/entity/: Application.java  AutomationComment.java  EmailVerificationToken.java  JiraConfiguration.java  Project.java  ProjectMember.java  ReportTemplate.java  TestCase.java  TestCaseData.java  TestData.java  TestExecution.java  TestModule.java  TestRun.java  TestSuite.java  TokenBlacklist.java  User.java
backend/src/main/java/com/pramana/manager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pramana/manager/repository/: ApplicationRepository.java  AutomationCommentRepository.java  EmailVerificationTokenRepository.java  JiraConfigurationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ReportTemplateRepository.java  TestCaseDataRepository.java  TestCaseRepository.java  TestDataRepository.java  TestExecutionRepository.java  TestModuleRepository.java  TestRunRepository.java  TestSuiteRepository.java  TokenBlacklistRepository.java  UserRepository.java
backend/src/main/java/com/pramana/manager/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/pramana/manager/service/: ApplicationService.java  AuthService.java  AutomationCommentService.java  EmailService.java  EmailVerificationService.java  JiraService.java  ProjectService.java  ReportService.java  TestCaseBulkImportService.java  TestCaseMetricsService.java  TestCaseService.java  TestDataService.java  TestExecutionService.java  TestModuleService.java  TestRunService.java  TestSuiteService.java
backend/src/main/java/com/pramana/manager/util/: PasswordHashGenerator.java
backend/src/main/java/com/testrium/manager/: TestriumApplication.java
backend/src/main/java/com/testrium/manager/config/: ClientConfig.java  SecurityConfig.java
backend/src/main/java/com/testrium/manager/controller/: AdminController.java  ApplicationController.java  AttachmentController.java  AuthController.java  AutomationCommentController.java  AutomationTestDataController.java  FallbackController.java  JiraController.java  MetricsController.java  ProjectController.java  ProjectEmailConfigController.java  ProjectMemberController.java  ProjectWebhookConfigController.java  ReportController.java  SettingsController.java  TestCaseController.java  TestDataController.java  TestExecutionController.java  TestModuleController.java  TestRunController.java  UserController.java
backend/src/main/java/com/testrium/manager/dto/: AddProjectMemberRequest.java  AttachmentDTO.java  AuthResponse.java  AutomationCommentDTO.java  BulkImportResult.java  CreateProjectRequest.java  CreateTestRunRequest.java  CrossProjectOverviewDTO.java  JiraConfigurationDTO.java  JiraIssueDTO.java  LoginRequest.java  OverallStatsDTO.java  ProjectDTO.java  ProjectMemberDTO.java  ProjectStatsDTO.java  RegisterRequest.java  ReportTemplateDTO.java  TestCaseDTO.java  TestCaseImportRow.java  TestCaseMetricsDTO.java  TestDataDTO.java  TestExecutionDTO.java  TestModuleDTO.java  TestRunDTO.java  TestRunDetailDTO.java  TestRunReportDTO.java  TrendDataDTO.java  UpdateProjectRequest.java  UpdateTestExecutionRequest.java  UserDTO.java
backend/src/main/java/com/testrium/manager/entity/: Application.java  Attachment.java  AutomationComment.java  EmailVerificationToken.java  JiraConfiguration.java  Project.java  ProjectEmailConfig.java  ProjectMember.java  ProjectWebhookConfig.java  ReportTemplate.java  SystemSetting.java  TestCase.java  TestCaseData.java  TestData.java  TestExecution.java  TestModule.java  TestRun.java  TokenBlacklist.java  User.java
backend/src/main/resources/: application.properties  client-config.properties  create-admin.sql
(+132 files in other folders)
